PersonalCars/App.xaml

<Application x:Class="PersonalCars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalCars"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4E0012"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="BtnTable" TargetType="Button">
            <Setter Property="Background" Value="#FF4E0012"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="BtnBig" TargetType="Button" BasedOn="{StaticResource BtnTable}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="Head" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF93001A"/>
        </Style>

        <Style x:Key="Body" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFBEEDA"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="HeadLabel" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF93001A"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF93001A"/>
            <Setter Property="RowBackground" Value="#FFD6CBB9"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFBEEDA"/>
            <Setter Property="Background" Value="#FF4E0012"/>
        </Style>

        <Style x:Key="DgAuto" TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF93001A"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF93001A"/>
            <Setter Property="RowBackground" Value="#FFD6CBB9"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFBEEDA"/>
            <Setter Property="Background" Value="#FF4E0012"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FFD6CBB9"/>
        </Style>

    </Application.Resources>
</Application>
