PersonalCars/MainWindow.xaml

<Window x:Class="PersonalCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCars"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Icon="./Img/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Style="{StaticResource Head}"/>
        <Rectangle Grid.Row="1" Style="{StaticResource Body}"/>
        <Image Source="Img/logo.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230"/>

        <Button Name="btnLogin" Content="Войти" HorizontalAlignment="Center" Margin="0,0,200,25" VerticalAlignment="Bottom" Grid.Row="1" Click="btnLogin_Click"/>
        <Label Content="Логин" HorizontalAlignment="Right" Margin="0,75,470,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,120,470,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="Login" HorizontalAlignment="Center" Height="30" Margin="100,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Center" Height="30" Margin="100,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Style="{StaticResource HeadLabel}" Content="Учёт личных автомобилей" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="White"/>
        <Button Name="btnReg" Content="Регистрация" HorizontalAlignment="Center" Margin="200,0,0,25" VerticalAlignment="Bottom" Grid.Row="1" Click="btnReg_Click"/>
        <Button Name="btnExit" Content="Выход" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Grid.Row="0" Click="btnExit_Click"/>

    </Grid>
</Window>
