PersonalCars/WindowOwnerEdit.xaml

<Window x:Class="PersonalCars.WindowOwnerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCars"
        mc:Ignorable="d"
        Title="Данные о владельце" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Icon="./Img/Icon.ico">
    <Grid>
        <Rectangle Style="{StaticResource Body}"/>
        <Image Source="Img/change.png" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

        <TextBox Name="LName" HorizontalAlignment="Center" Height="30" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="LName_PreviewTextInput"/>
        <TextBox Name="FName" HorizontalAlignment="Center" Height="30" Margin="170,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="FName_PreviewTextInput"/>
        <TextBox Name="Patronymic" HorizontalAlignment="Center" Height="30" Margin="170,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="Patronymic_PreviewTextInput"/>
        <TextBox Name="IDNumber" HorizontalAlignment="Center" Height="30" Margin="170,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="IDNumber_PreviewTextInput"/>
        <Label Content="Фамилия" HorizontalAlignment="Right" Margin="0,110,450,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Имя" HorizontalAlignment="Right" Margin="0,150,450,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Отчество" HorizontalAlignment="Right" Margin="0,190,450,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Right" Margin="0,230,450,0" VerticalAlignment="Top" Height="30"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0,350,170,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" Margin="170,350,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Label  Content="Введите данные" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
