PersonalCars/WindowCarEdit.xaml

<Window x:Class="PersonalCars.WindowCarEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCars"
        mc:Ignorable="d"
        Title="Данные об автомобиле" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Icon="./Img/Icon.ico">
    <Grid>
        <Rectangle Style="{StaticResource Body}"/>
        <Image Source="Img/change.png" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

        <TextBox Name="RegNumber" HorizontalAlignment="Center" Height="30" Margin="225,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="RegNumber_PreviewTextInput"/>
        <TextBox Name="StateNumber" HorizontalAlignment="Center" Height="30" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="StateNumber_PreviewTextInput"/>
        <TextBox Name="ReleaseYear" HorizontalAlignment="Center" Height="30" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ReleaseYear_PreviewTextInput"/>
        <Label Content="Рег. номер" Margin="0,60,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Label Content="Владелец" Margin="0,100,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Label Content="Гос. номер" Margin="0,140,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Label Content="Год выпуска" Margin="0,180,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Label Content="Цвет" Margin="0,220,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Label Content="Марка" Margin="0,260,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Label Content="Иномарка" Margin="0,300,420,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0,350,170,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" Margin="170,350,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <ComboBox Name="Owner" HorizontalAlignment="Center" Margin="325,100,0,0" VerticalAlignment="Top" Width="300" Height="30"/>
        <ComboBox Name="Color" HorizontalAlignment="Center" Margin="205,220,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <ComboBox Name="Mark" HorizontalAlignment="Center" Margin="205,260,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <CheckBox Name="IsForeign" HorizontalAlignment="Center" Margin="100,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите данные" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
