PersonalCars/WindowMarkColorOwners.xaml

<Window x:Class="PersonalCars.WindowMarkColorOwners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCars"
        mc:Ignorable="d"
        Title="Владельцы по марке и цвету" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Icon="./Img/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Style="{StaticResource Head}"/>
        <Rectangle Grid.Row="1" Style="{StaticResource Body}"/>
        <Image Source="Img/logo.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,10,0,0"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgCars" Width="740" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гос. номер" Width="2*" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Владелец" Width="2*" Binding="{Binding Owners}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="2*" Binding="{Binding Owners.IDNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBack" Content="Назад" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnBack_Click"/>
        <Label Style="{StaticResource HeadLabel}" Content="Просмотр владельцев по марке и цвету" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Марка:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="cbMarks" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" DropDownClosed="cbColors_DropDownClosed"/>
        <Label Content="Цвет: " HorizontalAlignment="Left" Margin="240,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="cbColors" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" DropDownClosed="cbColors_DropDownClosed"/>
    </Grid>
</Window>
